# employee-management-blazor

./: BlazorCrud.sln  README.md
BlazorCrud/: BlazorCrud.sln
BlazorCrud/BlazorCrud/Client/: BlazorCrud.Client.csproj  Startup.cs  _Imports.razor
BlazorCrud/BlazorCrud/Client/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  GetEmployee.razor
BlazorCrud/BlazorCrud/Client/Properties/: launchSettings.json
BlazorCrud/BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/BlazorCrud/Client/wwwroot/: index.html
BlazorCrud/BlazorCrud/Server/: BlazorCrud.Server.csproj  Startup.cs  appsettings.json
BlazorCrud/BlazorCrud/Server/Controllers/: EmployeeController.cs
BlazorCrud/BlazorCrud/Server/DataAccess/: BlazorContext.cs  EmployeAccessLayer.cs  Employee.cs
BlazorCrud/BlazorCrud/Server/Properties/: launchSettings.json
BlazorCrud/BlazorCrud/Shared/: BlazorCrud.Shared.csproj  Employee.cs
Client/: BlazorCrud.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  GetEmployee.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorCrud.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Server/Models/: EmployeAccessLayer.cs  EmployeeContext.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorCrud.Shared.csproj  Employee.cs  EmployeeContext.cs  WeatherForecast.cs
